.contact__form {
  height: 120vh;
  width: 100%;
  background-color: aliceblue;
  text-align: center;
  padding: 3rem 3rem;
  margin: 0 auto;
}

.airport__form {
  padding: 2rem 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 30rem;
}

.airport__form label {
  font-size: 1.2rem;
  text-align: left;
  padding: 0.5rem 0;
}
.airport__form input {
  width: 35rem;
  height: 3rem;
  border: none;
  outline: none;
  border-bottom: 1px solid #96a7bd;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}

.airport__form input::placeholder {
  font-family: poppins, sans-serif;
  font-size: 0.8rem;
  padding-left: 0.5rem;
  color: #96a7bd;
}
.airport__form input:focus {
  padding-left: 0.5rem;
}

.airport__form textarea {
  width: 35rem;
  height: 15rem;
  border: none;
  outline: none;
  border-bottom: 1px solid #96a7bd;
  border-radius: 0.5rem;
}

.airport__form textarea::placeholder {
  font-family: poppins, sans-serif;
  font-size: 0.8rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  color: #96a7bd;
}
.airport__form textarea:focus {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.airport__form__heading {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

.airport__form__heading__secondary {
  padding: 1rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
}
.form-btn {
  padding: 0.5rem 1rem;
  background-color: black;
  color: aliceblue;
  font-size: 1rem;
  margin: 1rem 0;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.form-btn:hover {
  transform: translateY(-5px);
}

@media only screen and (max-width: 520px) {
  .contact__form {
    width: 100vw;
    height: auto;
    padding: 1rem;
    padding-bottom: 3rem;
  }
  .airport__form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem 0;
  }

  .airport__form input {
    width: 21rem;
  }
  .airport__form textarea {
    width: 21rem;
  }
  .airport__form__heading {
    font-size: 1.6rem;
    margin-top: 5rem;
  }
  .airport__form__heading__secondary {
    font-size: 0.9rem;
    font-weight: 400;
  }
  .form-btn {
    padding: 0.7rem 1.6rem;
    font-size: 1.1;
  }
}
