header {
  position: fixed;
  width: 100%;
  height: 5rem;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1000;
}
.logo {
  width: 12rem;
  padding: 0.5rem 0;
  margin: auto 0;
}
.logo-name {
  font-size: 2rem;
  font-family: poppins, sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  margin: auto 0;
}

.navbar .navlists {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto 0;
}

.navlink {
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-family: poppins, sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  margin: auto 1rem;
  cursor: pointer;

  transition: all 0.2s;
}

.navlink:hover {
  color: #0000e8;
}

@media only screen and (max-width: 520px) {
  body {
    overflow-x: hidden;
  }
  header {
    position: fixed;
    width: 100vw;
  }
  .navbar {
    display: none;
  }
}
